SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
CODECOV_TOKEN=

# Must be libsql://, https://, http://, ws://, or wss://
DATABASE_URL=libsql://your-db.turso.io
DATABASE_AUTH_TOKEN=your-libsql-token
